PORT=8000
MONGODB_URI=mongodb+srv://sononeansh:<password>@cluster0.r0bzufw.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Add access secrect
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Add refresh secrect
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=Add cloudinary name
CLOUDINARY_API_KEY=Add cloudinary API key
CLOUDINARY_API_SECRET=Add cloudinary API secrect
